server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inditex
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=inditex
spring.datasource.password=inditex
spring.jpa.generate-ddl=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:script.sql